script: "/examples/basic/assets/gui/hud.gui_script"
fonts {
  name: "hud"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "images"
  texture: "/examples/basic/basic.atlas"
}
textures {
  name: "star"
  texture: "/examples/ocean-commotion/assets/sprites.atlas"
}
nodes {
  position {
    x: 600.0
    y: 360.0
  }
  type: TYPE_BOX
  texture: "images/brickSpecial01"
  id: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 600.0
    y: 30.0
  }
  scale {
    x: 1.4
    y: 1.4
  }
  size {
    x: 225.0
    y: 35.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "hud"
  id: "score"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 600.0
    y: 150.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "textBackMenu"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Back"
  font: "hud"
  id: "basic_text2"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "textBackMenu"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
