script: "/examples/examples.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/debug/always_on_top.font"
}
nodes {
  position {
    x: 600.0
    y: 350.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "basic_button"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "BASIC"
  font: "system_font"
  id: "basic_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "basic_button"
  inherit_alpha: true
}
nodes {
  position {
    x: 600.0
    y: 250.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "ocean_button"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "OCEAN COMMOTION"
  font: "system_font"
  id: "ocean_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "ocean_button"
  inherit_alpha: true
}
nodes {
  position {
    x: 600.0
    y: 450.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "textBeginGame"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "BeginGame"
  font: "system_font"
  id: "basic_text1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "textBeginGame"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 600.0
    y: 150.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "textExitGame"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "ExitGame"
  font: "system_font"
  id: "basic_text2"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "textExitGame"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
